{
  "host": "6148a243-5c10-4b89-ac99-8b4ba5b80560-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "instapix",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "t5x9AUZg4ThY16cEv",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "UEv3O6SI0ZPi2f9GN",
  "csvLocation": "./data",
  "pfxCertPassword": "CE78UbpV9zX3L5ZiI"
}
